{
  "name": "angular-ui",
  "version": "1.0.0",
  "description": "Common UI components built in AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JPodz/angular-ui.git"
  },
  "author": "Justin Podzimek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPodz/angular-ui/issues"
  },
  "homepage": "https://github.com/JPodz/angular-ui"
}
